ol.django-cradmin-listbuilder-list {
  li {
    .django-cradmin-listbuilder-itemvalue.django-cradmin-listbuilder-itemvalue-focusbox {
      background: @cradmin-listbuilder-itemvalue-focusbox-bg;
      padding: @cradmin-listbuilder-itemvalue-focusbox-padding;
    }
  }
}


a.django-cradmin-listbuilder-itemframe-link {
  .django-cradmin-listbuilder-itemvalue.django-cradmin-listbuilder-itemvalue-focusbox {
    border-bottom: 3px solid transparent;
    -webkit-tap-highlight-color: @cradmin-btn-tap-highlight-color;
    @media (min-width: @screen-sm-min) {
      .css3-transition(all @cradmin-btn-transition-duration ease-in-out);
    }
    .django-cradmin-listbuilder-itemvalue-titledescription {
      color: @text-color;
      .django-cradmin-listbuilder-itemvalue-titledescription-title {
        color: @link-color;
      }
    }
  }

  &:hover {
    .django-cradmin-listbuilder-itemvalue.django-cradmin-listbuilder-itemvalue-focusbox {
      border-color: @link-color;
      .django-cradmin-listbuilder-itemvalue-titledescription {
        .django-cradmin-listbuilder-itemvalue-titledescription-title {
          color: @link-hover-color;
          text-decoration: underline;
        }
      }
    }
  }
}
