[pytest]
DJANGO_SETTINGS_MODULE = cradmin_legacy.demo.project.settingsproxy
env =
    DJANGOENV=test
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
python_files =
    tests.py
    test_*.py
    *_tests.py
norecursedirs =
    not_for_deploy
    *.egg-info
    .git
    .tox
    docker
    node_modules
