@import "../cradmin_base/all";
@import "variables";
@import "menu";

body {
  background: @cradmin-bodybg;
}

#django_cradmin_contentwrapper {
  background: @cradmin-bodycontent-bg;
  padding-bottom: 15px;
  min-height: 100%;
  @media (min-width: @screen-md-min) {
    padding-left: @cradmin-default-theme-mainmenu-width;
  }
  //max-width: @screen-lg-min;
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }

}

.django-cradmin-focusedpage-body {
  background: @cradmin-bodycontent-bg;
}

body.django-cradmin-hide-menu {
  #django_cradmin_contentwrapper {
    @media (min-width: @screen-md-min) {
      padding-left: 0;
    }
  }
}

.container {
  @media (min-width: @screen-md-min) {
    margin-left: 0;
    margin-right: auto;
    width: (@container-md - @cradmin-default-theme-mainmenu-width);
  }
  @media (min-width: @screen-lg-min) {
    width: (@container-lg - @cradmin-default-theme-mainmenu-width);
  }

  &.django-cradmin-container-focus {
    @media (min-width: @screen-md-min) {
      margin-left: (@grid-gutter-width/2);
      width: (@container-md - @cradmin-default-theme-mainmenu-width - @grid-gutter-width);
    }
    @media (min-width: @screen-lg-min) {
      width: (@container-lg - @cradmin-default-theme-mainmenu-width - @grid-gutter-width);
    }
  }
}

.django-cradmin-hide-menu {
  #django_cradmin_contentwrapper {
    margin-left: auto;
    margin-right: auto;
  }
  .container {
    @media (min-width: @screen-md-min) {
      margin-left: auto;
      margin-right: auto;
      width: @container-md;
    }
    @media (min-width: @screen-lg-min) {
      width: @container-lg;
    }

    &.django-cradmin-container-focus {
      @media (min-width: @screen-md-min) {
        width: (@container-md - @grid-gutter-width);
      }
      @media (min-width: @screen-lg-min) {
        width: (@container-lg - @grid-gutter-width);
      }
    }
  }
}


.django-cradmin-formsized-wrapper,
.django-cradmin-form-wrapper .django-cradmin-form {
  margin-left: 0;
  margin-right: 0;
}
