.django-cradmin-multiselect2-itemvalue {
  .django-cradmin-multiselect2-itemvalue-buttons {
    margin-top: 8px;
    margin-bottom: 0;
    //.django-cradmin-multiselect2-itemvalue-button {
    //}
  }
  .django-cradmin-multiselect2-itemvalue-selectedsummary {
    display: none;
  }
}

.django-cradmin-multiselect2-item-wrapper-selected {
  .django-cradmin-multiselect2-itemvalue {
    .django-cradmin-multiselect2-itemvalue-selectedsummary {
      display: block;
      font-size: @font-size-small;
      color: @text-muted;
      .django-cradmin-multiselect2-itemvalue-selectedsummary-prefix-icon {
        color: @state-success-text;
      }
    }
    .django-cradmin-multiselect2-itemvalue-details {
      display: none;
    }
    .django-cradmin-multiselect2-itemvalue-buttons {
      display: none;
    }
  }
}
