@keyframes djangoCradminDatepickerPreviewChangeanimation {
  from {
    opacity: 1.0;
  }

  to {
    opacity: 0.5;
  }
}

.django-cradmin-datepicker {
  .django-cradmin-datepicker-preview {
    display: block;
    margin-bottom: 10px;
    margin-right: 0;
    @media(min-width: @screen-sm-min) {
      float: left;
      margin-right: 12px;
      padding-top: (@cradmin-btn-padding-base-vertical + 1px);
    }

    &.django-cradmin-datepicker-preview-changeanimate {
      .animation-name(djangoCradminDatepickerPreviewChangeanimation);
      .animation-duration(.5s);
      .animation-timing-function(ease-in-out);
      .animation-direction(alternate);
      .animation-iteration-count(4);
    }
  }
  .django-cradmin-datepicker-triggerbutton {
  }
}

.django-cradmin-datetime-selector {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  //background: red;
  overflow: hidden;

  .django-cradmin-datetime-selector-backdrop {
    z-index: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: @cradmin-datetimeselector-backdrop-bg;
    display: block;
  }

  select.form-control {
    display: inline-block;
    width: auto;
    &.django-cradmin-datetime-selector-dayselect {
      @media (min-width: @cradmin-datetimeselector-mobile-width-breakpoint) and (min-height: @cradmin-datetimeselector-mobile-height-breakpoint) {
        display: none;
      }
    }
  }

  @media (min-width: @cradmin-datetimeselector-mobile-width-breakpoint) and (min-height: @cradmin-datetimeselector-mobile-height-breakpoint) {
    .django-cradmin-datetime-selector-date-label {
      display: none;
    }
  }

  .django-cradmin-datetime-selector-contentwrapper {
    z-index: 2;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .translate(0, 100%);
    .transition(@cradmin-datetimeselector-transition);

    .django-cradmin-datetime-selector-closeoverlay {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 1;
    }

    .django-cradmin-datetime-selector-page {
      z-index: 2;
      position: absolute;
      background: @cradmin-datetimeselector-page-bg;
      bottom: @cradmin-datetimeselector-page-bottom-xs;
      width: 100%;
      height: 100%;
      left: 0;

      &.django-cradmin-datetime-selector-dateview {
        left: 0;
      }
      &.django-cradmin-datetime-selector-timeview {
        display: none;
      }


      @media (min-width: @cradmin-datetimeselector-mobile-width-breakpoint) and (min-height: @cradmin-datetimeselector-mobile-height-breakpoint) {
        width: @cradmin-datetimeselector-page-width;
        height: @cradmin-datetimeselector-page-height;
        bottom: @cradmin-datetimeselector-page-bottom;
        margin-left: -(@cradmin-datetimeselector-page-width/2);

        &.django-cradmin-datetime-selector-dateview {
          left: 50%;
        }

        &.django-cradmin-datetime-selector-timeview {
          display: block;
          left: 150%;
        }
      }

      .django-cradmin-datetime-selector-shortcuts {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        bottom: @cradmin-datetimeselector-page1-shortcuts-bottom;
      }

      .django-cradmin-datetime-selector-closebutton {
        position: absolute;
        right: 0;
        top: 0;
        padding: @cradmin-datetimeselector-closebutton-padding;
        font-size: @cradmin-datetimeselector-closebutton-font-size;
        color: @cradmin-datetimeselector-closebutton-color;

        &:hover, &:active, &:focus {
          text-decoration: none;
          color: @cradmin-datetimeselector-closebutton-hover-color;
        }
      }
    }

    .django-cradmin-datetime-selector-dateview {
      padding-top: @cradmin-datetimeselector-dateview-padding-top;

      .django-cradmin-datetime-selector-shortcuts {
        .django-cradmin-datetime-selector-shortcuts-todaybutton {
          display: none;
        }

        @media (min-width: @cradmin-datetimeselector-mobile-width-breakpoint) and (min-height: @cradmin-datetimeselector-mobile-height-breakpoint) {
          .django-cradmin-datetime-selector-shortcuts-todaybutton {
            display: inline-block;
          }
          .django-cradmin-datetime-selector-shortcuts-nowbutton {
            display: none;
          }
        }
      }

      .django-cradmin-datetime-selector-selectors-wrapper {
        display: table;
        width: 100%;
        height: 100%;

        .django-cradmin-datetime-selector-selectors {
          text-align: center;
          display: table-cell;
          vertical-align: middle;

          .django-cradmin-datetime-selector-dateselectors {
          }
          .django-cradmin-datetime-selector-timeselectors {
            margin-top: @cradmin-datetimeselector-horizontal-spacing;
          }
          .django-cradmin-datetime-selector-use-button {
            margin-top: @cradmin-datetimeselector-horizontal-spacing;
          }

        }

        @media (min-width: @cradmin-datetimeselector-mobile-width-breakpoint) and (min-height: @cradmin-datetimeselector-mobile-height-breakpoint) {
          display: block;
          height: auto;
          .django-cradmin-datetime-selector-selectors {
            display: block;
            .django-cradmin-datetime-selector-timeselectors,
            .django-cradmin-datetime-selector-use-button {
              //.cradmin-sr-only();
              display: none;
            }
          }
        }
      }

      table.django-cradmin-datetime-selector-table {
        width: 100%;
        margin: 0;
        display: none;
        table-layout: fixed;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: @cradmin-datetimeselector-table-height;

        @media (min-width: @cradmin-datetimeselector-mobile-width-breakpoint) and (min-height: @cradmin-datetimeselector-mobile-height-breakpoint) {
          display: table;
        }

        thead {
          height: @cradmin-datetimeselector-table-thead-height;
          tr {
            th {
              padding: 0 0 6px 0;
              text-align: center;
              width: (100%/7);
              vertical-align: bottom;
            }
          }
        }
        tbody {
          tr {
            td.django-cradmin-datetime-selector-daybuttoncell {
              margin: 0;
              background: @cradmin-datetimeselector-daybuttoncell-bg;
              color: @cradmin-datetimeselector-daybuttoncell-color;
              border: none;
              height: ((@cradmin-datetimeselector-table-height - @cradmin-datetimeselector-table-thead-height)/6);
              position: relative;

              button {
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: ((@cradmin-datetimeselector-table-height - @cradmin-datetimeselector-table-thead-height)/6);
                //border: 1px solid @cradmin-datetimeselector-table-bordercolor;
                border: none;

                border-radius: 0;
                margin: 0;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                font-weight: bold;
                white-space: nowrap;

                .django-cradmin-datetime-selector-daybuttoncell-label {
                  display: block;
                  position: absolute;
                  bottom: 3px;
                  left: 0;
                  right: 0;
                  font-size: ceil(@font-size-base * 0.66);
                  font-weight: normal;

                  &.django-cradmin-datetime-selector-daybuttoncell-label-today {
                    top: 3px;
                    bottom: auto;
                  }
                }

                &,
                &:active,
                &.active,
                &:hover {
                  text-decoration: none;
                }

                &,
                &:active {
                  &:focus {
                    // Default
                    outline: thin dotted;
                    // WebKit
                    outline: 5px auto -webkit-focus-ring-color;
                    outline-offset: -2px;
                  }
                }
              }


              &.django-cradmin-datetime-selector-daybuttoncell-today button {
                background: @cradmin-datetimeselector-daybuttoncell-today-bg;
                color: @cradmin-datetimeselector-daybuttoncell-today-color;
              }


              &.django-cradmin-datetime-selector-daybuttoncell-selected button {
                background: @cradmin-datetimeselector-daybuttoncell-selected-bg;
                color: @cradmin-datetimeselector-daybuttoncell-selected-color;
              }

              &.django-cradmin-datetime-selector-daybuttoncell-not-in-current-month button {
                background: @cradmin-datetimeselector-daybuttoncell-not-in-current-month-bg;
                color: @cradmin-datetimeselector-daybuttoncell-not-in-current-month-color;
              }

              &.django-cradmin-datetime-selector-daybuttoncell-disabled {
                button {
                  background: @cradmin-datetimeselector-daybuttoncell-disabled-bg;
                  color: @cradmin-datetimeselector-daybuttoncell-disabled-color;
                  &:hover, &:active, &:focus {
                    cursor: not-allowed;
                    background: @cradmin-datetimeselector-daybuttoncell-disabled-bg;
                    color: @cradmin-datetimeselector-daybuttoncell-disabled-color;
                  }
                }
                &.django-cradmin-datetime-selector-daybuttoncell-not-in-current-month button {
                  background: @cradmin-datetimeselector-daybuttoncell-not-in-current-month-disabled-bg;
                  color: @cradmin-datetimeselector-daybuttoncell-not-in-current-month-disabled-color;
                  &:hover, &:active, &:focus {
                    background: @cradmin-datetimeselector-daybuttoncell-not-in-current-month-disabled-bg;
                    color: @cradmin-datetimeselector-daybuttoncell-not-in-current-month-disabled-color;
                  }
                }
              }

              &,
              &.django-cradmin-datetime-selector-daybuttoncell-today,
              &.django-cradmin-datetime-selector-daybuttoncell-selected,
              &.django-cradmin-datetime-selector-daybuttoncell-not-in-current-month {
                button:hover,
                button:focus {
                  background: @cradmin-datetimeselector-daybuttoncell-hover-bg;
                  color: @cradmin-datetimeselector-daybuttoncell-hover-color;
                }
              }

              &:first-child {
                border-left: none;
              }
              &:last-child {
                border-right: none;
              }
            }

            &:last-child {
              td.django-cradmin-datetime-selector-daybuttoncell {
                border-bottom: none;
              }
            }
          }
        }
      }
    }

    .django-cradmin-datetime-selector-timeview {
      padding-left: @cradmin-datetimeselector-backbutton-width;

      .django-cradmin-datetime-selector-shortcuts {
        left: @cradmin-datetimeselector-backbutton-width;
        right: 0;
      }

      .django-cradmin-datetime-selector-backbutton {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        padding: 0;
        width: @cradmin-datetimeselector-backbutton-width;
        height: 100%;
        color: @cradmin-datetimeselector-backbutton-color;
        border-radius: 0;
        margin: 0;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        border-right: @cradmin-datetimeselector-backbutton-border-right;
        background: none;

        .django-cradmin-datetime-selector-backbutton-icon-outer-wrapper {
          display: table;
          width: 100%;
          height: 100%;
          .django-cradmin-datetime-selector-backbutton-icon-inner-wrapper {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            height: 100%;
            text-align: center;
            .django-cradmin-datetime-selector-backbutton-icon {
              width: 100%;
              font-size: @cradmin-datetimeselector-backbutton-icon-font-size;
            }
          }
        }

        &:hover, &:focus, &:active {
          background: @cradmin-datetimeselector-backbutton-hover-bg;
          color: @cradmin-datetimeselector-backbutton-hover-color;
          text-decoration: none;
          outline: 0;
          background-image: none;
          .box-shadow(none);
        }
      }

    }

    .django-cradmin-datetime-selector-timeview-body-wrapper {
      display: table;
      width: 100%;
      height: 100%;
      .django-cradmin-datetime-selector-timeview-body {
        display: table-cell;
        text-align: center;
        vertical-align: middle;

        .django-cradmin-datetime-selector-datepreview {
          margin-bottom: @cradmin-datetimeselector-horizontal-spacing;
        }
        .django-cradmin-datetime-selector-use-button {
          margin-left: 5px;
          vertical-align: bottom;
        }
      }
    }
  }

  &.django-cradmin-datetime-selector-show {
    display: block;
    //.django-cradmin-datetime-selector-backdrop {
    //  display: block;
    //}

    &.django-cradmin-datetime-selector-page1 {
      .django-cradmin-datetime-selector-contentwrapper {
        .translate(0, 0);
      }
    }
    &.django-cradmin-datetime-selector-page2 {
      .django-cradmin-datetime-selector-contentwrapper {
        // The custom translate for mobile handles the case where
        // the user resizes the window while on page 2. Without this,
        // they would get an empty page.
        .translate(0, 0);
        @media (min-width: @cradmin-datetimeselector-mobile-width-breakpoint) and (min-height: @cradmin-datetimeselector-mobile-height-breakpoint) {
          .translate(-100%, 0);
        }
      }
    }
    &.django-cradmin-datetime-selector-page3 {
      .django-cradmin-datetime-selector-backdrop {
        display: none;
      }
      .django-cradmin-datetime-selector-contentwrapper {
        // The custom translate for mobile handles the case where
        // the user resizes the window while on page 2. Without this,
        // they would get a sideways animation when they close page1 (since
        // they are actually on page 2)
        .translate(0, 100%);
        @media (min-width: @cradmin-datetimeselector-mobile-width-breakpoint) and (min-height: @cradmin-datetimeselector-mobile-height-breakpoint) {
          .translate(-100%, 100%);
        }
      }
    }
  }

  &.django-cradmin-datetime-selector-has-shortcuts {
    .django-cradmin-datetime-selector-contentwrapper {
      .django-cradmin-datetime-selector-page {
        @media (min-width: @cradmin-datetimeselector-mobile-width-breakpoint) and (min-height: @cradmin-datetimeselector-mobile-height-breakpoint) {
          height: @cradmin-datetimeselector-page-height + @cradmin-datetimeselector-page1-shortcuts-height;
        }
      }
      .django-cradmin-datetime-selector-dateview {
        table.django-cradmin-datetime-selector-table {
          bottom: @cradmin-datetimeselector-page1-shortcuts-height;
        }
      }
    }
  }
}
