.container {
  .body-side-padding();
}

.container-focus {
  padding-top: 40px;
  padding-bottom: 40px;
  background: #fff;
}

.django-cradmin-hide-menu {
  #django_cradmin_contentwrapper {
    margin-left: auto;
    margin-right: auto;
  }
}
